# qits-backend

./: .dockerignore  .gitignore  .gitmodules  .qits-config.yml  .sdkmanrc  AGENTS.md  CLAUDE.md  README.md  docker-compose.dokploy.yml  docker-compose.prod.yml  docker-compose.workspace.yml  docker-compose.yml  install.sh  pom.xml
artifactory/: pom.xml
artifactory/src/main/resources/db/artifactory/migration/: V1__init.sql
artifactory/src/test/resources/: application.properties
auth/core/: pom.xml
cli/: pom.xml
cli/src/main/java/eu/wohlben/qits/cli/: GenerateMigrationService.java  Main.java  SeedService.java  SeedWebappService.java
cli/src/main/resources/: application.properties
cli/src/test/java/eu/wohlben/qits/cli/: SeedServiceTest.java  SeedWebappServiceTest.java
cli/src/test/resources/: application.properties
domain/: pom.xml
domain/src/main/java/eu/wohlben/qits/validation/: NotBlankIfPresent.java
domain/src/main/resources/db/migration/: V10__worktree_history.sql  V11__remove_action_variant.sql  V12__command_execute_script_lob.sql  V13__command_kind.sql  V14__daemon.sql  V15__log_level_observer.sql  V16__daemon_log_sources.sql  V17__daemon_event.sql  V18__command_log_line_severity.sql  V19__drop_global_daemon_scope.sql  V20__worktree_branch.sql  V21__worktree_runtime_status.sql  V22__daemon_otel.sql  V23__daemon_http_port.sql  V24__rename_worktree_to_workspace.sql  V25__daemon_webview_config.sql  V26__repository_daemon_auto_start.sql  V27__unify_actions.sql  V28__command_agent_session.sql  V29__transcript_log_channel.sql  V30__agent_session_stat.sql  V31__daemon_healthchecks.sql  V32__command_agent_session_cascade.sql  V33__repository_submodule.sql  V34__repository_config_warning.sql  V35__bootstrap_command.sql  V36__workspace_prompt_draft.sql  V37__workspace_prompt_attachment.sql  V38__workspace_prompt_draft_run.sql  V39__widen_agent_session_id.sql  V3__repository_main_branch.sql  V40__setting.sql  V41__repository_name.sql  V4__action_configuration_run.sql  V5__action_configuration_interactive.sql  V6__repository_action.sql  V7__action_variant.sql  V8__command.sql  V9__command_log_line.sql
domain/src/main/resources/speech/: transcribe.py  transcribe_worker.py
domain/src/test/resources/: application.properties
domain/src/test/resources/fixtures/: .gitignore
domain/src/test/resources/fixtures/submodule-child-a.git/: config
domain/src/test/resources/fixtures/submodule-child-a.git/refs/heads/: main
domain/src/test/resources/fixtures/submodule-cycle-a.git/: config
domain/src/test/resources/fixtures/submodule-cycle-a.git/refs/heads/: main
domain/src/test/resources/fixtures/submodule-cycle-b.git/: config
domain/src/test/resources/fixtures/submodule-cycle-b.git/refs/heads/: main
domain/src/test/resources/fixtures/submodule-grandchild.git/: config
domain/src/test/resources/fixtures/submodule-grandchild.git/refs/heads/: main
domain/src/test/resources/fixtures/submodule-shared.git/: config
domain/src/test/resources/fixtures/submodule-shared.git/refs/heads/: main
domain/src/test/resources/fixtures/submodule-simple-super.git/: config
domain/src/test/resources/fixtures/submodule-simple-super.git/refs/heads/: main
domain/src/test/resources/fixtures/submodule-super.git/: config
domain/src/test/resources/fixtures/submodule-super.git/refs/heads/: main
domain/src/test/resources/fixtures/testing-repo-quarkus-angular.git/: packed-refs
domain/src/test/resources/fixtures/testing-repo-quarkus-angular.git/info/: refs
domain/src/test/resources/fixtures/testing-repo-quarkus-angular.git/objects/info/: commit-graph  packs
domain/src/test/resources/fixtures/testing-repo-quarkus-angular.git/objects/pack/: pack-1867b404974a8a0bc466f4f523fa4395c42d4c6e.bitmap  pack-1867b404974a8a0bc466f4f523fa4395c42d4c6e.idx  pack-1867b404974a8a0bc466f4f523fa4395c42d4c6e.pack  pack-1867b404974a8a0bc466f4f523fa4395c42d4c6e.rev  pack-dcc075541e69648d017934893a5eb8bd8b81ba67.bitmap  pack-dcc075541e69648d017934893a5eb8bd8b81ba67.idx  pack-dcc075541e69648d017934893a5eb8bd8b81ba67.pack  pack-dcc075541e69648d017934893a5eb8bd8b81ba67.rev  pack-e5584b06f5833db101635ff885534f74c006b35c.bitmap  pack-e5584b06f5833db101635ff885534f74c006b35c.idx  pack-e5584b06f5833db101635ff885534f74c006b35c.pack
qits-userflows/: AGENTS.md  CLAUDE.md  pom.xml
qits-userflows/src/test/resources/: junit-platform.properties
service/: .gitignore  PENDING_MIGRATION.sql  README.md  pom.xml
service/src/main/: webui
service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
service/src/main/java/: AGENTS.md
service/src/main/resources/: application-dev.properties  application.properties
service/src/main/resources/db/migration/: V1__init.sql  V2__feature_flow_config_repository.sql
service/src/main/webui/: .gitignore  AGENTS.md  CLAUDE.md  README.md  ROUTING.md  angular.json  components.json  eslint.config.mjs  openapi.yml  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.js  proxy.conf.json  tsconfig.json
service/src/main/webui/.claude/skills/rest-api/: SKILL.md
service/src/main/webui/.pi/eslint-plugin/: index.mjs
service/src/main/webui/.pi/skills/create-component/: SKILL.md
service/src/main/webui/.pi/skills/create-form/: SKILL.md
service/src/main/webui/.pi/skills/ngrx-signals/: SKILL.md
service/src/main/webui/.pi/skills/screenshot-tests/: SKILL.md
service/src/main/webui/src/: index.html  main.ts  styles.css  styles.scss  test-providers.ts
service/src/main/webui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
service/src/main/webui/src/app/api/: README.md  api.base.service.ts
service/src/main/webui/src/app/pages/: AGENTS.md
service/src/test/resources/: application.properties
service/src/test/resources/fixtures/: .gitignore
userflows/: AGENTS.md  CLAUDE.md  pom.xml
userflows/src/test/resources/: junit-platform.properties
userflows/src/test/resources/harness/: greeting.html
workspace-daemon/: pom.xml
workspace-daemon-protocol/: pom.xml
workspace-daemon/src/main/resources/: application.properties
(+1850 files in other folders)
