<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.wohlben</groupId>
    <artifactId>qits</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>service</module>
        <module>cli</module>
    </modules>

    <properties>
        <compiler-plugin.version>3.15.0</compiler-plugin.version>
        <lombok.version>1.18.38</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.34.6</quarkus.platform.version>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
        <!-- Default so surefire's `@{argLine}` resolves in modules without the quarkus-maven-plugin
             (which sets it). App modules override it at build time. -->
        <argLine></argLine>
        <spotless-plugin.version>2.44.5</spotless-plugin.version>
        <google-java-format.version>1.28.0</google-java-format.version>
        <antrun-plugin.version>3.1.0</antrun-plugin.version>
        <skipITs>true</skipITs>
        <!-- Dev-mode build guard (see the maven-antrun-plugin below): rebuilding the reactor while a
             `quarkus:dev` is live on this port wedges it with mass "Unsatisfied dependency for domain
             beans" (dev's file watcher races Maven's recompile of the shared target/classes). The
             guard fails clean/install/test/package early when the port is held. The quarkus dev/run
             goals don't fork the Maven lifecycle (verified on 3.34.6), so they — and the cli seed that
             runs while the service is up — are never blocked. Bypass with -Dqits.dev-guard.skip=true
             (e.g. CI, or when :8080 is a non-dev process). -->
        <qits.dev-guard.port>8080</qits.dev-guard.port>
        <qits.dev-guard.skip>false</qits.dev-guard.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.wohlben</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                        <!-- Default incremental compilation can leave a changed source NEWER than its
                             compiled .class (it sometimes reports "Nothing to compile" and skips the
                             recompile). A following @QuarkusTest then sees the stale class, triggers
                             Quarkus's own test-time recompilation, and mis-registers the MapStruct *Impl
                             mappers and Panache repositories — Arc fails with mass "Unsatisfied
                             dependency" for every mapper/repository even though the *Impl.class files
                             exist. Forcing Maven to recompile stale sources keeps .class newer than its
                             source, so Quarkus never re-derives them inconsistently. The Maven build
                             cache skips compilation entirely when a module's inputs are unchanged, so
                             the extra work is paid only on a real change. -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <compilerArgs>
                            <arg>-Amapstruct.defaultComponentModel=jakarta</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <argLine>@{argLine}</argLine>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-plugin.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>${google-java-format.version}</version>
                        </googleJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-apply</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Refuse to rebuild the reactor while a quarkus:dev holds the dev port: the concurrent
                 recompile of the shared target/classes wedges dev with mass "Unsatisfied dependency
                 for domain beans" (see docs/issues/resolved/2026-07-05_mapstruct-unsatisfied-after-
                 incremental-compile.md and the qits.dev-guard.* properties above). Bound to pre-clean
                 (so `clean` is stopped BEFORE it deletes target/classes) and validate (to catch
                 non-clean install/test). A refused connection on the port is instant, so the check is
                 free when no dev is running. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun-plugin.version}</version>
                <configuration>
                    <skip>${qits.dev-guard.skip}</skip>
                    <target>
                        <condition property="qits.dev-guard.running">
                            <socket server="127.0.0.1" port="${qits.dev-guard.port}"/>
                        </condition>
                        <fail if="qits.dev-guard.running">
qits build guard: something is listening on 127.0.0.1:${qits.dev-guard.port} — a `quarkus:dev` is
likely running. Rebuilding the reactor now can wedge it with mass "Unsatisfied dependency for domain
beans" (dev's watcher races Maven recompiling the shared target/classes; see
docs/issues/resolved/2026-07-05_mapstruct-unsatisfied-after-incremental-compile.md).

  Stop dev first:   pkill -f quarkus:dev; pkill -f 'target/.*-dev.jar'
  (the second kills the forked dev JVM, which is orphaned if the launcher was -9'd)
  Then re-run your build.

Bypass (CI, or :${qits.dev-guard.port} is not a qits dev server):  -Dqits.dev-guard.skip=true
                        </fail>
                    </target>
                </configuration>
                <executions>
                    <execution>
                        <id>guard-dev-mode-preclean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>guard-dev-mode-validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- The "extended" suite: heavier, environment-dependent integration tests (JUnit `*IT`
             classes, tagged @Tag("extended")) that need a real backend such as docker — e.g. the
             real-docker WorkspaceContainerIT. Skipped by every default build (skipITs=true); opt in
             with `-Pextended` to run the full spectrum. Failsafe binds in the `service` module, so
             the ITs live there. Each IT self-skips (JUnit Assumptions) when its prerequisite is
             absent, so `-Pextended` is safe to run even without docker. -->
        <profile>
            <id>extended</id>
            <properties>
                <skipITs>false</skipITs>
            </properties>
        </profile>

        <!-- IDE-only: give the language server its OWN build directory so it never shares
             target/classes with Maven/quarkus:dev.

             redhat.java/VS Code AND Claude Code's bundled jdtls both import this project through
             m2e, whose Eclipse output folder is derived from the effective <build> directories —
             by default the SAME target/ that Maven and `quarkus:dev` use. Whenever a language
             server's project model is briefly incomplete (e.g. right after a `mvn clean` wipes
             target/classes + target/generated-sources, or mid re-index) its background compiler
             writes half-resolved *.class stubs ("java.lang.Error: Unresolved compilation problems",
             e.g. missing Lombok @Builder methods) into target/classes, which Quarkus then loads,
             failing to start.

             This profile activates ONLY under m2e (the `m2e.version` user property is set by
             m2e-core's MavenExecutionContext on every resolve — verified in its bytecode — and is
             unset for every `./mvnw` CLI invocation). It relocates the WHOLE build directory to
             target-ide/, so the IDE's classes/test-classes/generated-sources all land under
             target-ide/ while Maven and `quarkus:dev` keep exclusive ownership of target/.

             We relocate <directory> (allowed in a profile's <build>) rather than <outputDirectory>
             (which is NOT allowed in a profile's build, and whose property-indirected form the
             Quarkus dev mojo fails to resolve for reactor hot-reload deps — it looked for a literal
             `target/${property}`). Client-agnostic: fixes any m2e-based LS with no per-IDE setting,
             nothing to reload beyond the LS re-importing. Inherited by all modules;
             ${project.basedir} resolves to each module's own dir. target-ide/ is gitignored. -->
        <profile>
            <id>m2e-separate-output</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <directory>${project.basedir}/target-ide</directory>
            </build>
        </profile>
    </profiles>
</project>
