<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.wohlben</groupId>
        <artifactId>qits</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service</artifactId>
    <packaging>quarkus</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.wohlben</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <!-- MCP server (Streamable HTTP + legacy SSE). Not in the platform BOM, so the version
                 is pinned here; 1.13.0 is built against Quarkus 3.33.x (≈ our 3.34.6). Exposes the
                 repository-context tools under a named "repository" server (see RepositoryMcpTools). -->
            <groupId>io.quarkiverse.mcp</groupId>
            <artifactId>quarkus-mcp-server-http</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.mcp</groupId>
            <artifactId>quarkus-mcp-server-test</artifactId>
            <version>1.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets-next</artifactId>
        </dependency>
        <dependency>
            <!-- In-process reverse proxy for the daemon web view (/daemon/* → published container
                 ports; DaemonProxyRoute). Managed by the platform BOM; forwards WebSocket upgrades
                 (dev-server HMR) by default. -->
            <groupId>io.vertx</groupId>
            <artifactId>vertx-http-proxy</artifactId>
        </dependency>
        <dependency>
            <!-- OTLP wire-format bindings for the in-process telemetry receiver (OtelReceiverResource).
                 "alpha" refers to Java API stability only — the OTLP protobuf wire format itself is
                 Stable. Pinned deliberately; don't auto-bump. Pulls protobuf-java transitively. -->
            <groupId>io.opentelemetry.proto</groupId>
            <artifactId>opentelemetry-proto</artifactId>
            <version>1.7.0-alpha</version>
        </dependency>
        <dependency>
            <!-- JGit core only (UploadPack/ReceivePack + the pkt-line protocol). The in-process git
                 smart-HTTP server (GitHostRoutes at /git/*) drives these directly from Vert.x routes,
                 so we need NEITHER a servlet container (quarkus-undertow) NOR jgit.http.server. That
                 matters: quarkus-undertow's presence breaks Quinoa's production static serving of the
                 Angular SPA (see docs/issues/2026-07-15_packaged-spa-not-served.md), so the git host
                 is kept off the servlet stack entirely. JGit speaks the wire protocol ONLY — the git
                 CLI (GitExecutor) remains the sole mutator of repositories. Not in the platform BOM,
                 so the version is pinned. -->
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>7.3.0.202506031305-r</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.quinoa</groupId>
            <artifactId>quarkus-quinoa</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <!-- qits' OWN telemetry (the managed-app convention, dogfooded): traces/logs/metrics
                 exported OTLP to a supervising qits when one injects OTEL_EXPORTER_OTLP_ENDPOINT.
                 Dark by default — quarkus.otel.sdk.disabled=true in application.properties; the
                 daemon start script flips it on (see docs/guides/qits-in-qits-registration.md).
                 Distinct from opentelemetry-proto above, which serves the RECEIVER side. -->
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mutiny</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <!-- Share the git test fixtures that live in the domain module — only the committed
                 bare submodule-*.git repos. The three submodule working trees are derived into bare
                 repos on the classpath by the derive-fixture-bares antrun step below. -->
            <testResource>
                <directory>${project.basedir}/../domain/src/test/resources/fixtures</directory>
                <targetPath>fixtures</targetPath>
                <excludes>
                    <exclude>testing-repo/**</exclude>
                    <exclude>testing-repo-angular/**</exclude>
                    <exclude>testing-repo-quarkus-angular/**</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Every PACKAGED service build must choose an auth variant explicitly — a shipped
                     qits never defaults its auth (docs/features/2026-07-16_build-variant-auth.md).
                     The -D property activates the matching profile in <profiles> below AND satisfies
                     this rule with one flag. Bound to prepare-package (not validate) on purpose:
                     pre-packaging work — quarkus:dev, test — runs flagless via the
                     variant-default-forwardauth profile below; only producing an artifact
                     (package/install/verify) reaches this rule. -->
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>require-auth-variant</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>qits.variant</property>
                                    <regex>oauth|forwardauth</regex>
                                    <message>Packaging qits requires an explicit auth variant for the service app:
  -Dqits.variant=forwardauth   trust forward-auth proxy headers (Remote-User/Remote-Groups) — the everyday dev/test variant
  -Dqits.variant=oauth         built-in OIDC login (Keycloak); requires QUARKUS_OIDC_* env at runtime
(quarkus:dev and test default to forwardauth without the flag — a packaged build never defaults.)
See docs/features/2026-07-16_build-variant-auth.md.</message>
                                    <regexMessage>Unknown qits.variant — valid values are: forwardauth, oauth.
See docs/features/2026-07-16_build-variant-auth.md.</regexMessage>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Derive the submodule-committed git fixtures into bare repos on the test classpath
                 (scripts/derive-fixture-bares.sh); runAlways in the build cache. See domain/pom.xml. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>derive-fixture-bares</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <arg value="${maven.multiModuleProjectDirectory}/scripts/derive-fixture-bares.sh"/>
                                    <arg value="${maven.multiModuleProjectDirectory}/domain/src/test/resources/fixtures"/>
                                    <arg value="${project.build.testOutputDirectory}/fixtures"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Build-variant auth: -Dqits.variant=… pulls exactly one auth module onto the classpath
             (auth-core arrives transitively). Property activation (not -P ids) so the single -D
             flag both selects the profile and satisfies the enforcer above, invoked from the root
             or with -pl service alike. The module's META-INF/microprofile-config.properties ships
             the variant's config defaults, incl. the qits.auth.variant id the application.properties
             trip-wire expands. -->
        <profile>
            <id>variant-oauth</id>
            <activation>
                <property>
                    <name>qits.variant</name>
                    <value>oauth</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>eu.wohlben</groupId>
                    <artifactId>auth-oidc</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>variant-forwardauth</id>
            <activation>
                <property>
                    <name>qits.variant</name>
                    <value>forwardauth</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>eu.wohlben</groupId>
                    <artifactId>auth-forwardauth</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- Local pre-packaging default: with NO -Dqits.variant flag, dev mode and tests get
             forwardauth (whose %dev/%test fallback identity `dev` means effectively no auth), so
             `./mvnw -pl service -am quarkus:dev …` works flagless. Deliberately NOT a default for
             real artifacts: the prepare-package enforcer above still fails any flagless
             package/install/verify, so a shipped build always names its variant explicitly.
             (A separate profile because Maven allows one activation property per profile — this is
             the `!qits.variant` twin of variant-forwardauth; any explicit flag deactivates it.) -->
        <profile>
            <id>variant-default-forwardauth</id>
            <activation>
                <property>
                    <name>!qits.variant</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>eu.wohlben</groupId>
                    <artifactId>auth-forwardauth</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
