<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.wohlben</groupId>
        <artifactId>qits</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cli</artifactId>
    <packaging>quarkus</packaging>

    <properties>
        <!-- Command passed to `quarkus:run`; override with -Dcli.args=seed. -->
        <cli.args></cli.args>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.wohlben</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <!-- Share the git test fixtures that live in the domain module — only the committed
                 bare submodule-*.git repos. The three submodule working trees are derived into bare
                 repos on the classpath by the derive-fixture-bares antrun step below. -->
            <testResource>
                <directory>${project.basedir}/../domain/src/test/resources/fixtures</directory>
                <targetPath>fixtures</targetPath>
                <excludes>
                    <exclude>testing-repo/**</exclude>
                    <exclude>testing-repo-angular/**</exclude>
                    <exclude>testing-repo-quarkus-angular/**</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- `quarkus:run` ignores -Dquarkus.args; pass the command via -Dcli.args=seed -->
                    <programArguments>${cli.args}</programArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- Derive the submodule-committed git fixtures into bare repos on the test classpath
                 (scripts/derive-fixture-bares.sh); runAlways in the build cache. See domain/pom.xml. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>derive-fixture-bares</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- Skipped in tests-skipped, no-submodule builds (the Docker images);
                                 see qits.fixture-derivation.skip in the root pom. -->
                            <skip>${qits.fixture-derivation.skip}</skip>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <arg value="${maven.multiModuleProjectDirectory}/scripts/derive-fixture-bares.sh"/>
                                    <arg value="${maven.multiModuleProjectDirectory}/domain/src/test/resources/fixtures"/>
                                    <arg value="${project.build.testOutputDirectory}/fixtures"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
