<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.wohlben</groupId>
        <artifactId>qits</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <!-- ObjectMapper bean for services that read/write JSON metadata (no REST needed). -->
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <!-- Parses the repository's committed .qits-config.yml into plain config records. This is
                 repository content, not app config, so it is read straight from the bare origin (no
                 Quarkus config machinery). Version is managed by the Quarkus BOM. -->
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <!-- Server-side pseudo-terminal so launched processes behave like a real TTY (echo, line
                 editing, colors, full-screen apps). The CommandRegistry owns these PTY processes;
                 the service-module websocket only attaches/detaches connections to them. -->
            <groupId>org.jetbrains.pty4j</groupId>
            <artifactId>pty4j</artifactId>
            <version>0.13.4</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <!-- The fixtures dir holds the committed bare submodule-*.git repos AND three
                     git-submodule working trees (testing-repo, testing-repo-angular,
                     testing-repo-quarkus-angular). Copy only the plain bares; the submodule working
                     trees are turned into bare *.git repos on the classpath by the
                     derive-fixture-bares antrun step below (a working tree is not a bare, and one
                     carries node_modules/target once built). -->
                <excludes>
                    <exclude>fixtures/testing-repo/**</exclude>
                    <exclude>fixtures/testing-repo-angular/**</exclude>
                    <exclude>fixtures/testing-repo-quarkus-angular/**</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- Derive the submodule-committed git fixtures into bare repos on the test classpath
                 (scripts/derive-fixture-bares.sh). maven-antrun-plugin is runAlways in the build
                 cache, so the bares are recreated even on a cache hit (a clean+cache-hit build would
                 otherwise leave target/test-classes/fixtures without them). Version + the inherited
                 dev-guard executions come from the root pom. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>derive-fixture-bares</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- Skipped in tests-skipped, no-submodule builds (the Docker images);
                                 see qits.fixture-derivation.skip in the root pom. -->
                            <skip>${qits.fixture-derivation.skip}</skip>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <arg value="${maven.multiModuleProjectDirectory}/scripts/derive-fixture-bares.sh"/>
                                    <arg value="${maven.multiModuleProjectDirectory}/domain/src/test/resources/fixtures"/>
                                    <arg value="${project.build.testOutputDirectory}/fixtures"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
