<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.wohlben</groupId>
        <artifactId>qits</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- The qits user STORIES (docs/epics/qits-userflows/) — one @UserStory per class, driving a
         running qits through the `qits-userflows` framework and emitting target/userstories/<slug>/.
         This module holds src/test stories ONLY: the framework (annotations, Flow, extension, report)
         lives in the sibling `qits-userflows` module, and if a story needs a new helper it goes there,
         not here (see this module's CLAUDE.md). Depends on none of the app modules — it reaches qits
         by URL only. Never needs -Dqits.variant for module-scoped builds. -->
    <artifactId>userflows</artifactId>

    <dependencies>
        <dependency>
            <!-- The userflows framework. Test-scoped: this module has no src/main — only stories under
                 src/test — so the framework (and its transitive Playwright/JUnit/Jackson) only need to
                 be on the test classpath. -->
            <groupId>eu.wohlben</groupId>
            <artifactId>qits-userflows</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Stories use JUnit directly (@Tag, @AfterAll, Assertions, Assumptions). -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- Stories that drive a running qits are `*IT` classes gated behind -Pextended (root
                 profile flips skipITs=false) and self-skip when nothing answers on the base URL —
                 exactly like service's WorkspaceContainerIT. Failsafe binds per-IT-hosting-module
                 (service is the only other one), so bind it here too. -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>@{argLine}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
